/* Background */
body {
    background: url("../images/delhi_metro_bg.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Header with logo */
header {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-bottom: 4px solid #d32f2f;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

header img {
    height: 60px;
    margin-right: 15px;
}

header h1 {
    color: #d32f2f;
    font-size: 32px;
    margin: 0;
    font-weight: bold;
}

/* Main container */
.container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
}

/* Card design */
.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Item image */
.card img {
    margin-top: 10px;
    border-radius: 8px;
    max-width: 300px;
    border: 2px solid #ccc;
}

/* Buttons */
.btn {
    background-color: #d32f2f;
    color: white;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background-color: #9a0007;
}


/* ✅ Navbar / Top Menu */
.navbar {
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #d32f2f, #1976d2);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.navbar a {
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin: 0 25px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
}
.navbar a:hover {
    color: #ffeb3b;
    transform: scale(1.1);
}

/* ✅ Section Headings */
.page-heading {
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    color: #1976d2;
    margin: 30px 0 20px;
    text-transform: uppercase;
    position: relative;
}
.page-heading::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 5px;
    background: linear-gradient(90deg, #d32f2f, #1976d2);
    border-radius: 5px;
}

/* ✅ Admin Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px;
}
.dashboard .card {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background: linear-gradient(135deg, #ffffff, #f3f3f3);
    border: 2px solid #1976d2;
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
}
.dashboard .card:hover {
    transform: translateY(-8px) scale(1.03);
    background: linear-gradient(135deg, #e3f2fd, #fce4ec);
}
.dashboard .card h3 {
    font-size: 24px;
    color: #d32f2f;
    margin-bottom: 15px;
    font-weight: bold;
}
.dashboard .card p {
    font-size: 18px;
    color: #333;
}
